
server.port = 8080

# CONFIGURACION BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/gestorproyectos
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONFIGURACION HIBERNATE
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#CONFIGURACION LOGGGINIG
logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG

#CONFIGURACION SPRING SECURITY
spring.security.user.name=user
spring.security.user.password=1234
